//ACCOUNTS  JOB SHE0020,160203853
//ACCOUNTS  EXEC PGM=ICETOOL
//INPUT     DD DSN=SHECICS.ZEUSBANK.ACCOUNTS,DISP=SHR
//TOOLMSG   DD SYSOUT=A
//DFSMSG    DD SYSOUT=A
//REPORT    DD SYSOUT=*
//TOOLIN    DD *
  DISPLAY FROM(INPUT) LIST(REPORT) -
  TITLE('LIST OF ZEUSBANK ACCOUNTS BY BRANCHES') -
  BTITLE('SORTCODE:') BREAK(1,4,BI,E'999999',LZ) -
  HEADER('ACCOUNT') ON(5,4,BI,E'99999999',LZ,NOST) -
  HEADER('BALANCE') ON(9,4,FI) -
  HEADER('OWNER') ON(13,32,CH) -
  BTOTAL('BRANCH TOTAL:') -
  TOTAL('GRAND TOTAL:')
/*
