//BYHOUR    JOB SHE0020,160203853
//BYHOUR    EXEC PGM=ICETOOL
//INPUT     DD DISP=SHR,DSN=SHECICS.ZEUSBANK.TXNOFFLD
//SORTTEMP  DD DSN=&&SORTTEMP,DCB=SHECICS.ZEUSBANK.TXNOFFLD
//TOOLMSG   DD SYSOUT=A
//DFSMSG    DD SYSOUT=A
//REPORT    DD SYSOUT=*
//TOOLIN    DD *
  SORT FROM(INPUT) TO(SORTTEMP) USING(FILT)
  DISPLAY FROM(SORTTEMP) LIST(REPORT) -
  TITLE('PAYMENTS BY HOUR') -
  BTITLE('TRANSFER TYPE') BREAK(71,2,CH) -
  HEADER('DATE') ON(9,8,CH) -
  HEADER('HOUR') ON(17,2,CH) -
  HEADER('PAYMENTS') ON(60,11,ZD,E1) -
  BTOTAL('SUBTOTAL')
/*
//FILTCNTL  DD *
  SORT FIELDS=(71,2,CH,A)
  INCLUDE COND=(31,1,CH,EQ,C'P')
/*
