   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 -------------------------------------------------------------------------------
 EDIT       SHE0020.ZEUSBANK.CNTL(BYHOUR) - 01.07           Columns 00001 00072
 Command ===>                                                  Scroll ===> PAGE
 ****** ***************************** Top of Data ******************************
 000100 //BYHOUR    EXEC PGM=ICETOOL
 000200 //INPUT     DD DISP=SHR,DSN=SHECICS.ZEUSBANK.TXNOFFLD
 000210 //SORTTEMP  DD DSN=&&SORTTEMP,DCB=SHECICS.ZEUSBANK.TXNOFFLD
 000230 //TOOLMSG   DD SYSOUT=A
 000240 //DFSMSG    DD SYSOUT=A
 000241 //REPORT    DD SYSOUT=*
 000250 //TOOLIN    DD *
 000260   SORT FROM(INPUT) TO(SORTTEMP) USING(FILT)
 000270   DISPLAY FROM(SORTTEMP) LIST(REPORT) -
 000280   TITLE('PAYMENTS BY HOUR') -
 000290   BTITLE('TRANSFER TYPE') BREAK(71,2,CH) -
 000300   HEADER('DATE') ON(9,8,CH) -
 000400   HEADER('HOUR') ON(17,2,CH) -
 000410   HEADER('PAYMENTS') ON(60,11,ZD,E1) -
 000500   BTOTAL('SUBTOTAL')
 000600 /*
 000700 //FILTCNTL  DD *
 000800   SORT FIELDS=(71,2,CH,A)
 000900   INCLUDE COND=(31,1,CH,EQ,C'P')
 001000 /*
 ****** **************************** Bottom of Data ****************************

  F1=Help      F2=Split     F3=Exit      F4=Expand    F5=Rfind     F6=Rchange
  F7=Up        F8=Down      F9=Swap     F10=Left     F11=Right    F12=Cancel