   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 -------------------------------------------------------------------------------
 EDIT       SHE0020.ZEUSBANK.CNTL(BYTELLER) - 01.11         Columns 00001 00072
 Command ===>                                                  Scroll ===> PAGE
 ****** ***************************** Top of Data ******************************
 000100 //BYTELLER  EXEC PGM=ICETOOL
 000200 //INPUT     DD DISP=SHR,DSN=SHECICS.ZEUSBANK.TXNOFFLD
 000210 //SORTTEMP  DD DSN=&&SORTTEMP,DCB=SHECICS.ZEUSBANK.TXNOFFLD
 000400 //TOOLMSG   DD SYSOUT=A
 000500 //DFSMSG    DD SYSOUT=A
 000510 //REPORT    DD SYSOUT=*
 000600 //TOOLIN    DD *
 000610   SORT FROM(INPUT) TO(SORTTEMP) USING(FILT)
 000700   DISPLAY FROM(SORTTEMP) LIST(REPORT) -
 000800   TITLE('PAYMENTS BY TELLER') -
 000930   BTITLE('TRANSFER TYPE') BREAK(71,2,CH) -
 000931   HEADER('TELLER') ON(23,8,CH) -
 000932   HEADER('PAYMENTS') ON(60,11,ZD,E1) -
 000933   BTOTAL('SUBTOTAL')
 000960 /*
 000970 //FILTCNTL  DD *
 000980   SORT FIELDS=(71,2,CH,A)
 000981   INCLUDE COND=(31,1,CH,EQ,C'P')
 000990 /*
 ****** **************************** Bottom of Data ****************************

  F1=Help      F2=Split     F3=Exit      F4=Expand    F5=Rfind     F6=Rchange
  F7=Up        F8=Down      F9=Swap     F10=Left     F11=Right    F12=Cancel